<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="Contador.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <main id="cuerpo-principal">
      <div class="contenedor-principal">
        <div class="contenedor-titulo">
          <h2 class="titulo">Cuenta regresiva para el año nuevo</h2>
        </div>
        <div class="contenedor-anio-actual">
          <div class="anio-actual"></div>
        </div>
        <div class="contenedor-cuenta-regresiva">
          <div class="cuenta-regresiva">
            <div class="dias-contenedor">
              <div class="dias"></div>
              <h5 class="dias-texto">Dias</h5>
            </div>
            <div class="horas-contenedor">
              <div class="horas"></div>
              <h5 class="horas-texto">Horas</h5>
            </div>
            <div class="minutos-contenedor">
              <div class="minutos"></div>
              <h5 class="minutos-texto">Minutos</h5>
            </div>
            <div class="segundos-contenedor">
              <div class="segundos"></div>
              <h5 class="segundos-texto">Segundos</h5>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="Contador.js"></script>
  </body>
</html>
